---
title: tweak
actions:
  - !writeStatus: {status: 'Disabling windows update', option: 'opt-update'}

  - !registryValue:
    path: 'HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate'
    value: 'WUServer'
    data: '0'
    type: REG_DWORD
    option: 'opt-update'
  - !registryValue:
    path: 'HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate'
    value: 'WUServer'
    data: '0'
    type: REG_DWORD
    option: 'opt-update'
  - !registryValue:
    path: 'HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate'
    value: 'WUStatusServer'
    data: '0'
    type: REG_DWORD
    option: 'opt-update'
  - !registryValue:
    path: 'HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate'
    value: 'UpdateServiceUrlAlternate'
    data: '0'
    type: REG_DWORD
    option: 'opt-update'
  - !registryValue:
    path: 'HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate'
    value: 'DisableWindowsUpdateAccess'
    data: '1'
    type: REG_DWORD
    option: 'opt-update'
  - !registryValue:
    path: 'HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate'
    value: 'DisableOSUpgrade'
    data: '1'
    type: REG_DWORD
    option: 'opt-update'
  - !registryValue:
    path: 'HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate'
    value: 'ExcludeWUDriversInQualityUpdate'
    data: '1'
    type: REG_DWORD
    option: 'opt-update'
  - !registryValue:
    path: 'HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate'
    value: 'DoNotConnectToWindowsUpdateInternetLocations'
    data: '1'
    type: REG_DWORD
    option: 'opt-update'
  - !registryValue:
    path: 'HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU'
    value: 'NoAutoUpdate'
    data: '1'
    type: REG_DWORD
    option: 'opt-update'
  - !registryValue:
    path: 'HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU'
    value: 'UseWUServer'
    data: '1'
    type: REG_DWORD
    option: 'opt-update'
  - !registryValue:
    path: 'HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU'
    value: 'AUOptions'
    data: '2'
    type: REG_DWORD
    option: 'opt-update'