---
title: tweak
actions:

  - !registryValue:
    path: 'HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\csrss.exe\PerfOptions'
    value: 'CpuPriorityClass'
    data: '4'
    type: REG_DWORD
  - !registryValue:
    path: 'HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\csrss.exe\PerfOptions'
    value: 'IoPriority'
    data: '3'
    type: REG_DWORD