---
title: tweak
actions:
  - !writeStatus: {status: 'setting win32priorityseparation'}

  - !registryValue:
    path: 'HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\PriorityControl'
    value: 'Win32PrioritySeparation'
    data: '26'
    type: REG_DWORD