---
title: tweak
actions:


  - !cmd: {command: 'netsh int tcp set global autotuninglevel=normal >nul 2>&1'}
  - !writeStatus: {status: 'applying miscellaneous'}

  - !registryValue:
    path: 'HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\CrashControl'
    value: 'AutoReboot'
    data: '1'
    type: REG_DWORD

  - !registryValue:
    path: 'HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer'
    value: 'ShowRecent'
    data: '0'
    type: REG_DWORD

  - !registryValue:
    path: 'HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\System'
    value: 'EnableActivityFeed'
    data: '0'
    type: REG_DWORD
  - !registryValue:
    path: 'HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\System'
    value: 'PublishUserActivities'
    data: '0'
    type: REG_DWORD

  - !registryValue:
    path: 'HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Power'
    value: 'HiberbootEnabled'
    data: '0'
    type: REG_DWORD
  - !registryValue:
    path: 'HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer'
    value: 'ShowFrequent'
    data: '0'
    type: REG_DWORD

  - !registryValue:
    path: 'HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\DataCollection'
    value: 'AllowTelemetry'
    data: '0'
    type: REG_DWORD
  - !registryValue:
    path: 'HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\DataCollection'
    value: 'LimitEnhancedDiagnosticDataWindowsAnalytics'
    data: '0'
    type: REG_DWORD
  - !registryValue:
    path: 'HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\DataCollection'
    value: 'DoNotShowFeedbackNotifications'
    data: '1'
    type: REG_DWORD

  - !registryValue:
    path: 'HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ContentDeliveryManager'
    value: 'SubscribedContent-338393Enabled'
    data: '0'
    type: REG_DWORD
  - !registryValue:
    path: 'HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ContentDeliveryManager'
    value: 'SystemPaneSuggestionsEnabled'
    data: '0'
    type: REG_DWORD
  - !registryValue:
    path: 'HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ContentDeliveryManager'
    value: 'SubscribedContent-310093Enabled'
    data: '0'
    type: REG_DWORD
  - !registryValue:
    path: 'HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ContentDeliveryManager'
    value: 'RotatingLockScreenOverlayEnabled'
    data: '0'
    type: REG_DWORD
  - !registryValue:
    path: 'HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ContentDeliveryManager'
    value: 'RotatingLockScreenEnabled'
    data: '0'
    type: REG_DWORD

  - !registryValue:
    path: 'HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\AdvertisingInfo'
    value: 'Enabled'
    data: '0'
    type: REG_DWORD

  - !registryValue:
    path: 'HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\CloudContent'
    value: 'DisableWindowsConsumerFeatures'
    data: '1'
    type: REG_DWORD

  - !registryValue:
    path: 'HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\AdvertisingInfo'
    value: 'Enabled'
    data: '0'
    type: REG_DWORD

  - !registryValue:
    path: 'HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\kbdclass\Parameters'
    value: 'KeyboardDataQueueSize'
    data: '32'
    type: REG_DWORD

  - !registryValue:
    path: 'HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\mouclass\Parameters'
    value: 'MouseDataQueueSize'
    data: '32'
    type: REG_DWORD
  - !registryValue:
    path: 'HKEY_CURRENT_USER\Control Panel\Mouse'
    value: 'MouseSpeed'
    data: '0'
    type: REG_DWORD
  - !registryValue:
    path: 'HKEY_CURRENT_USER\Control Panel\Mouse'
    value: 'MouseThreshold1'
    data: '0'
    type: REG_DWORD
  - !registryValue:
    path: 'HKEY_CURRENT_USER\Control Panel\Mouse'
    value: 'MouseThreshold2'
    data: '0'
    type: REG_DWORD

  - !registryValue:
    path: 'HKEY_CURRENT_USER\Control Panel\Desktop'
    value: 'MenuShowDelay'
    data: '0'
    type: REG_DWORD

  - !registryValue:
    path: 'HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced'
    value: 'HideFileExt'
    data: '0'
    type: REG_DWORD

  - !registryValue:
    path: 'HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced'
    value: 'Hidden'
    data: '1'
    type: REG_DWORD
  - !registryValue:
    path: 'HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced'
    value: 'ShowSuperHidden'
    data: '1'
    type: REG_DWORD



  
